<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/playlists"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/category_playlists"
        android:background="@color/category_playlists"
        style="@style/CategoryStyle"/>

    <TextView
        android:id="@+id/albums"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/category_albums"
        android:background="@color/category_albums"
        style="@style/CategoryStyle"/>

    <TextView
        android:id="@+id/titles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/category_titles"
        android:background="@color/category_titles"
        style="@style/CategoryStyle"/>

    <TextView
        android:id="@+id/artists"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/category_artists"
        android:background="@color/category_artists"
        style="@style/CategoryStyle"/>


</LinearLayout>